------------------------------------------------------------
-  Parameter File: AGTNRX_EDW_V2_ClmsPro_src2pstg.ini
-  Description:    Parameter file for  
-                  Anthem Inc_WellPoint Inc_Multi State_CI Billing_Data File Conv_Reimp (AGT/546) 
-
-  Change Log:     SN# sfdcss
-
-  Repository Name: repo_dalgridprod
------------------------------------------------------------
-  DESCRIPTION: AGTNRX EDW PARM FILE  (Version 1)
------------------------------------------------------------
-  Specify the reposistory service. DENT vaiarables and 
-  parameters specified at this level apply to DENT mappings
-  and workflows defined for this serivce. Parameters that
-  are unique to a specific mapping are specified at the
-  the workflow and/or session level in this parameter file.
-----------------------------------------------------------
[GLOBAL]
------------------------------------------------------------
-  SERVICE PROCESS VARIABLES:
-  Service Process variables will be overwritten here to    
-  utilize the appropirate unix directories        
------------------------------------------------------------
$PMWorkflowLogDir=/home/infsvc/Informatica/PowerCenter/server/infa_shared/WorkflowLogs/CLAIMS/PRESTG/AGT/NRX
$PMSessionLogDir=/home/infsvc/Informatica/PowerCenter/server/infa_shared/SessLogs/CLAIMS/PRESTG/AGT/NRX
$PMBadFileDir=/home/infsvc/Informatica/PowerCenter/server/infa_shared/BadFiles/CLAIMS/PRESTG/AGT/NRX
$OutputFile_Param=/home/infsvc/Informatica/PowerCenter/server/infa_shared/Param/CLAIMS/PRESTG/AGTNRX_EDW_V2_ClmsPro_src2pstg_new.ini
$PMMergeSessParamFile=TRUE
-------------------------------------------------------------
-  PARM File
-------------------------------------------------------------
$InputFile_Param=/home/infsvc/Informatica/PowerCenter/server/infa_shared/Param/CLAIMS/PRESTG/AGTNRX_EDW_V2_ClmsPro_src2pstg.ini
-
-------------------------------------------------------------
  -  LOG and ERROR Counters to support Workflow execution
-------------------------------------------------------------
$PMWorkflowLogCount=0
$PMSessionErrorThreshold=0
$PMSessionLogCount=0
-
--------------------------------------------------------------
- Parameters used for general processing in mappings
-------------------------------------------------------------
$$CLIENT_CD=546
$$BATCH_ID=246
$$EXEMPTCLIENT=Y
$$FILE_ID=AGTNRX_EDW_V2
$$SRC_PRESTG_DB=CCDBPRESTG.AGTNRX_EDW_V2
$$TWS_SCHEDULER_NM=AGTNRX_EDW_V2
$ParamPreStgTblNm=AGTNRX_EDW_V2
$$BLOB_FILE_DESC=Anthem Inc_WellPoint Inc
-------------------------------------------------
-------------------------------------------------
--  Workflow:Session specific Parameters    
-------------------------------------------------
# CLIENT Specific Sessions
----------------------------------------------------------------------------------------
[CLAIMS_PRESTG.WF:wf_AGTNRX_EDW_V2_ClmsPro_SRC_2_PSTG.ST:s_m_546_AGTNRX_EDW_V2_ClmsPro_SRC_2_PSTG]
$InputFileName=/db2data/ccdbftp/ptr/SRC_AGTNRX_EDW_V2.ptr
$InputFileName_Src=/db2data/ccdbftp/AGT/Med/AGTNRX_EDW_V2.txt
--------------------------------------------------------------
[CLAIMS_PRESTG.WF:wf_AGTNRX_EDW_V2_ClmsPro_SRC_2_PSTG.ST:s_m_BLOB_CONTROL_AUDIT_rsbl]
# PRESTG Record Session
---------------------------------------------
[CLAIMS_PRESTG.WF:wf_AGTNRX_EDW_V2_ClmsPro_SRC_2_PSTG.ST:s_m_UPDATE_BCF_PRESTG_REC_CNT_rsbl]
$$FILENAME=AGTNRX_EDW_V2.txt
$$INPUTFILENAME=/db2data/ccdbftp/AGT/Med/AGTNRX_EDW_V2.txt
$InputFileName_check=/home/infsvc/Informatica/PowerCenter/server/infa_shared/script/CLAIMS/PRESTG/EMPTY_CHECK_FILES/check_AGTNRX_EDW_V2.txt
